# Macro file for the initialization of example B2 
# in interactive session
#
# Set some default verbose
/control/verbose 2
/control/saveHistory
/run/verbose 2
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
/run/initialize
#/gps/ene/mono 10 keV
/gps/ene/mono 60 keV
/gps/position 0 0 -1 cm
/gps/pos/type Plane
/gps/pos/shape Circle
/gps/pos/radius 1 mm
/gps/direction 0 0 1
/gps/ang/type cos
#/gps/ang/type planar
#
# Visualization setting
/control/execute vis.mac
